{
  "name": "explorer",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4001",
    "build": "vite build",
    "serve": "vite preview --port 4001 --host 0.0.0.0"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.1",
    "events": "^3.3.0",
    "jsonlint-mod": "^1.7.6",
    "ripple-binary-codec": "^1.10.0",
    "vue": "^3.3.4",
    "vue-axios": "^3.4.1",
    "vue-codemirror": "^6.1.1",
    "vue-json-pretty": "^2.2.4",
    "vue-numerals": "^4.0.6",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.2",
    "xrpl-client": "^2.3.0",
    "xumm-sdk": "^1.8.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "^1.63.5",
    "vite": "^4.3.9",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-node-polyfills": "^0.16.0"
  }
}
